<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Shorts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!--start navigation area-->
    <header class="header-area" id="header_area">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand " href="index.html "><img src="./assets/images/logo.png" alt=" "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="active nav-link" href="tel:+123 4567895">
                            <span>
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="#091230"/>
                                </svg>
                            </span>
                            <span>+123 4567895</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:info@gmail.com">
                            <span><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="#091230"/>
                                </svg>
                            </span>
                            <span>info@gmail.com</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="./contact-us.html">
                            <span class="btn btn-dark">Contact Us</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end navigation area-->

    <!-- start mobile header area   -->
    <div class="mobile-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="site-logo">
                        <a href="index.html "><img src="./assets/images/logo.png" alt=" "></a>
                    </div>
                </div>
                <div class="col-6 text-end">
                    <div class="mobile-header-right">
                        <button class="navbar-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end mobile header area   -->

    <!-- start offcanvas menu  -->
    <div class="offcanvas-wraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-menu">
                        <li class="nav-item"><a class="active nav-link" href="tel:+123 4567895">
                            <span class="text-white me-3">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="currentColor"/>
                                </svg>
                            </span>
                            <span>+123 4567895</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:info@gmail.com">
                            <span class="text-white me-3"><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="currentColor"/>
                                </svg>
                            </span>
                            <span>info@gmail.com</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="./contact-us.html">
                            <span class="btn btn-light w-100">Contact Us</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end offcanvas menu  -->

    <div class="header-spacer"></div>

    <!-- start contact us   -->
    <section class="contact-us-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb-5">
                        <h2 class="h1">Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6">
                    <img src="./assets/images/contact-banner.svg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="card card-body p-5 rounded-5 bg-dark text-white">
                        <form action="">
                            <div class="row g-4 contact-form">
                                <!-- Single Field -->
                                <div class="col-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <!-- Single Field -->
                                <div class="col-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <!-- Single Field -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Mobile No">
                                    </div>
                                </div>
                                <!-- Single Field -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <!-- Single Field -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" cols="30" rows="14" placeholder="Describe your message"></textarea>
                                    </div>
                                </div>
                                <!-- Single Field -->
                                <div class="col-md-12">
                                    <div class="btn btn-primary">
                                        <span>Send</span>
                                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.7365 11.85L-5.17978e-07 11.85L-3.99961e-07 9.15004L16.7365 9.15004L9.361 1.90885L11.3053 -4.67482e-07L22 10.5L11.3052 21L9.361 19.0912L16.7365 11.85Z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hero area  -->

    <!-- start footer area  -->
    <section class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer-top--content">
                            <h2 class="footer-heading mb-2">Start Creating Today</h2>
                            <div class="footer-logo mb-5">
                                <img src="./assets/images/logo.png" alt="">
                            </div>
                            <ul class="list-inline list-contact">
                                <li class="list-inline-item"><a href="#" class="link-dark">
                                    <span>
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="#091230"/>
                                        </svg>
                                    </span>
                                    <span>+123 4567895</span>
                                </a></li>
                                <li class="list-inline-item"><a href="#" class="link-dark">
                                    <span><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="#091230"/>
                                        </svg>
                                    </span>
                                    <span>info@gmail.com</span>
                                </a></li>
                            </ul>
                            <div class="footer-copyright">Professional video and video editing services for the Real Estate market’</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer area  -->



    <!-- All js here -->
    <script src="./assets/js/jquery-3.6.0-min.js "></script>
    <script src="./assets/js/jquery.sticky.js "></script>
    <script src="./assets/js/bootstrap.min.js "></script>
    <script src="./assets/js/slick.js"></script>
    <!-- custom js -->
    <script src="./assets/js/main.js "></script>

</body>
</html>