<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Shorts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/libs/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!--start navigation area-->
    <header class="header-area" id="header_area">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand " href="index.html "><img src="./assets/images/logo.png" alt=" "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="active nav-link" href="tel:+123 4567895">
                            <span>
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="#091230"/>
                                </svg>
                            </span>
                            <span>+123 4567895</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:info@gmail.com">
                            <span><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="#091230"/>
                                </svg>
                            </span>
                            <span>info@gmail.com</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="./contact-us.html">
                            <span class="btn btn-dark">Contact Us</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end navigation area-->

    <!-- start mobile header area   -->
    <div class="mobile-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="site-logo">
                        <a href="index.html "><img src="./assets/images/logo.png" alt=" "></a>
                    </div>
                </div>
                <div class="col-6 text-end">
                    <div class="mobile-header-right">
                        <button class="navbar-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end mobile header area   -->

    <!-- start offcanvas menu  -->
    <div class="offcanvas-wraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-menu">
                        <li class="nav-item"><a class="active nav-link" href="tel:+123 4567895">
                            <span class="text-white me-3">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="currentColor"/>
                                </svg>
                            </span>
                            <span>+123 4567895</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:info@gmail.com">
                            <span class="text-white me-3"><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="currentColor"/>
                                </svg>
                            </span>
                            <span>info@gmail.com</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="./contact-us.html">
                            <span class="btn btn-light w-100">Contact Us</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end offcanvas menu  -->

    <!-- start hero area  -->
    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-content video-cover">
                        <video class="hero-video" src="./assets/videos/video-1.mp4" 
                            poster="./assets/images/hero-bg.jpg" 
                            autoplay 
                            loop
                            muted
                            playsinline
                            disablepictureinpicture
                            disableremoteplayback
                            >
                        </video>

                        <h1>Don’t get 
                            left behind
                        </h1>

                        <div class="hero-info">
                            Videos Generate More Interest, 
                            More Leads and More Sales
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hero area  -->

    <!-- start about area  -->
    <section class="about-area">
        <div class="container">
            <div class="row align-items-center g-3">
                <div class="col-md-6 text-start">
                    <div class="about-heading">
                        <h2 class="h1">Elevate your listings with the dynamic allure of video today</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                        <p>Unlock the Power of Video in Real Estate! Capture attention, showcase properties in vivid detail, and engage buyers like never before. With video, immerse your audience in virtual tours, highlight unique features, and create lasting impressions. Drive faster sales, build trust, and stay ahead of the competition</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about area  -->

    <!-- start video slider area  -->
    <section class="video-slider-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div 
                        class="slick-slider mb-4" 
                        data-slick='{
                            "slidesToShow": 3, 
                            "slidesToScroll": 1,
                            "responsive": [
                                {
                                    "breakpoint": 992,
                                    "settings": {
                                        "slidesToShow": 3
                                    }
                                },
                                {
                                    "breakpoint": 767,
                                    "settings": {
                                        "slidesToShow": 1
                                    }
                                }
                            ]
                        }' 
                        data-prev=".slick-video-slider--prev" 
                        data-next=".slick-video-slider--next"
                        >
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/ksprd5" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-1.jpg" 
                                    src="./assets/videos/video-1.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/ivmecc" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-2.jpg" 
                                    src="./assets/videos/video-2.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/4cnz2l" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-3.jpg" 
                                    src="./assets/videos/video-3.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/ksprd5" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-1.jpg" 
                                    src="./assets/videos/video-1.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/ivmecc" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-2.jpg" 
                                    src="./assets/videos/video-2.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                        <!-- Video Item -->
                        <div class="video-item">
                            <a href=" https://streamable.com/e/4cnz2l" class="d-flex popup-video">
                                <video class="hover-video" 
                                    poster="./assets/images/video-3.jpg" 
                                    src="./assets/videos/video-3.mp4" 
                                    loop
                                    playsinline
                                    disablepictureinpicture
                                    disableremoteplayback
                                    >
                                </video>
                            </a>
                        </div>
                    </div>

                    <!-- CAROUSEL -->
                    <ul class="d-flex justify-content-end align-items-center gap-3">
                        <li><button type="button" class="arrow-icon btn p-0 rounded-circle shadow-none outline-0 cursor-pointer slick-video-slider--prev">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 12.5L27.2344 14.6766L18.5156 23.4375H37.5V26.5625H18.5156L27.2344 35.2703L25 37.5L12.5 25L25 12.5Z" fill="currentColor"/>
                                <path d="M25 46.875C29.3265 46.875 33.5558 45.5921 37.1531 43.1884C40.7504 40.7848 43.5542 37.3683 45.2099 33.3712C46.8655 29.3741 47.2987 24.9757 46.4547 20.7324C45.6106 16.4891 43.5272 12.5913 40.468 9.53205C37.4087 6.47277 33.5109 4.38938 29.2676 3.54533C25.0243 2.70128 20.6259 3.13448 16.6288 4.79014C12.6317 6.44581 9.21525 9.24959 6.81159 12.8469C4.40794 16.4442 3.12499 20.6735 3.12499 25C3.13161 30.7996 5.43842 36.3597 9.53934 40.4607C13.6403 44.5616 19.2004 46.8684 25 46.875ZM25 6.25001C28.7084 6.25001 32.3335 7.34968 35.4169 9.40995C38.5004 11.4702 40.9036 14.3986 42.3227 17.8247C43.7419 21.2508 44.1132 25.0208 43.3897 28.658C42.6662 32.2951 40.8805 35.636 38.2582 38.2583C35.636 40.8805 32.2951 42.6663 28.6579 43.3897C25.0208 44.1132 21.2508 43.7419 17.8247 42.3228C14.3986 40.9036 11.4702 38.5004 9.40994 35.417C7.34966 32.3335 6.24999 28.7084 6.24999 25C6.25578 20.029 8.23308 15.2632 11.7481 11.7482C15.2632 8.2331 20.029 6.2558 25 6.25001Z" fill="currentColor"/>
                            </svg>
                        </button></li>
                        <li><button type="button" class="arrow-icon btn p-0 rounded-circle shadow-none outline-0 cursor-pointer slick-video-slider--next">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 12.5L22.7656 14.6766L31.4844 23.4375H12.5V26.5625H31.4844L22.7656 35.2703L25 37.5L37.5 25L25 12.5Z" fill="currentColor"/>
                                <path d="M25 46.875C20.6735 46.875 16.4442 45.5921 12.8469 43.1884C9.24959 40.7848 6.44581 37.3683 4.79014 33.3712C3.13448 29.3741 2.70128 24.9757 3.54533 20.7324C4.38938 16.4891 6.47277 12.5913 9.53205 9.53205C12.5913 6.47277 16.4891 4.38938 20.7324 3.54533C24.9757 2.70128 29.3741 3.13448 33.3712 4.79014C37.3683 6.44581 40.7848 9.24959 43.1884 12.8469C45.5921 16.4442 46.875 20.6735 46.875 25C46.8684 30.7996 44.5616 36.3597 40.4607 40.4607C36.3597 44.5616 30.7996 46.8684 25 46.875ZM25 6.25001C21.2916 6.25001 17.6665 7.34968 14.5831 9.40995C11.4996 11.4702 9.09641 14.3986 7.67727 17.8247C6.25813 21.2508 5.88681 25.0208 6.61029 28.658C7.33376 32.2951 9.11952 35.636 11.7418 38.2583C14.364 40.8805 17.7049 42.6663 21.3421 43.3897C24.9792 44.1132 28.7492 43.7419 32.1753 42.3228C35.6014 40.9036 38.5298 38.5004 40.5901 35.417C42.6503 32.3335 43.75 28.7084 43.75 25C43.7442 20.029 41.7669 15.2632 38.2519 11.7482C34.7368 8.2331 29.971 6.2558 25 6.25001Z" fill="currentColor"/>
                            </svg>
                        </button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end video slider area  -->

    <!-- start priceing area  -->
    <section class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Our Pricing Packages</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gx-3 gx-xl-5">
                <div class="col-lg-12">
                    <div 
                        class="price-slider row mb-4" 
                        data-slick='{
                            "slidesToShow": 1, 
                            "slidesToScroll": 1,
                            "responsive": [
                                {
                                    "breakpoint": 767,
                                    "settings": {
                                        "slidesToShow": 1
                                    }
                                }
                            ]
                        }' 
                        data-prev=".slick-price-slider--prev" 
                        data-next=".slick-price-slider--next"
                        >
                        <!-- Single Price -->
                        <div class="single-slide col-md-4 col-xl-4">
                            <div class="single-price-item">
                                <div class="item--header">
                                    <h3 class="price-name"><span>User</span></h3>
                                    <div class="price-info">
                                        <h4 class="text-white h2 text-uppercase">£195<small class="fw-light">/Video</small></h4>
                                        <p class="text-uppercase h6 fw-light text-white lh-base"><strong>£295</strong>/video if you require us to shoot the video as well</p>
                                    </div>
                                </div>
                                <div class="item--body">
                                    <h4 class="price-label text-center">
                                        One-off video editing
                                    </h4>
        
                                    <ul class="list-block price--features">
                                        <li>Fast turnaround 24-48 hrs</li>
                                        <li>Add animations</li>
                                        <li>Audio syncing</li>
                                        <li>Mixing and Editing</li>
                                        <li>Background music</li>
                                        <li>Add subtitles and transition</li>
                                        <li>Unlimited revisions</li>
                                        <li>cancel at any time</li>
                                    </ul>
                                </div>
                                <div class="item--footer">
                                    <a href="#" class="btn btn-dark mb-3">Contact Us</a>
                                    <div>
                                        <a href="#" class="more-info fw-semibold">For more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Price -->
                        <div class="single-slide col-md-4 col-xl-4">
                            <div class="single-price-item active">
                                <div class="item--header">
                                    <h3 class="price-name"><span>Professional</span></h3>
                                    <div class="price-info">
                                        <h4 class="text-white h2 text-uppercase">£1995<small class="fw-light">/Month</small></h4>
                                        <p class="text-uppercase h6 fw-light text-white lh-base"><strong>£2995</strong>/month if you require us to shoot the video as well</p>
                                    </div>
                                </div>
                                <div class="item--body">
                                    <h4 class="price-label text-center">
                                        Up to 30 videos per month
                                    </h4>
        
                                    <ul class="list-block price--features">
                                        <li>Fast turnaround 24-48 hrs</li>
                                        <li>Add animations</li>
                                        <li>Audio syncing</li>
                                        <li>Mixing and Editing</li>
                                        <li>Background music</li>
                                        <li>Add subtitles and transition</li>
                                        <li>Unlimited revisions</li>
                                        <li>cancel at any time</li>
                                    </ul>
                                </div>
                                <div class="item--footer">
                                    <a href="#" class="btn btn-dark mb-3">Contact Us</a>
                                    <div>
                                        <a href="#" class="more-info fw-semibold">For more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Price -->
                        <div class="single-slide col-md-4 col-xl-4">
                            <div class="single-price-item">
                                <div class="item--header">
                                    <h3 class="price-name"><span>enterprise</span></h3>
                                    <div class="price-info">
                                        <h4 class="text-white h2 text-uppercase">£6995<small class="fw-light">/Month</small></h4>
                                        <p class="text-uppercase h6 fw-light text-white lh-base"><strong>£8995</strong>/month if you require us to shoot the video as welll</p>
                                    </div>
                                </div>
                                <div class="item--body">
                                    <h4 class="price-label text-center">
                                        Up to 100 videos per month
                                    </h4>
        
                                    <ul class="list-block price--features">
                                        <li>Fast turnaround 24-48 hrs</li>
                                        <li>Add animations</li>
                                        <li>Audio syncing</li>
                                        <li>Mixing and Editing</li>
                                        <li>Background music</li>
                                        <li>Add subtitles and transition</li>
                                        <li>Unlimited revisions</li>
                                        <li>cancel at any time</li>
                                    </ul>
                                </div>
                                <div class="item--footer">
                                    <a href="#" class="btn btn-dark mb-3">Contact Us</a>
                                    <div>
                                        <a href="#" class="more-info fw-semibold">For more details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end priceing area  -->

    <!-- start footer area  -->
    <section class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer-top--content">
                            <h2 class="footer-heading mb-2">Start Creating Today</h2>
                            <div class="footer-logo mb-5">
                                <img src="./assets/images/logo.png" alt="">
                            </div>
                            <ul class="list-inline list-contact">
                                <li class="list-inline-item"><a href="#" class="link-dark">
                                    <span>
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24.4833 26C21.4741 26 18.5009 25.3442 15.5639 24.0327C12.6269 22.7211 9.95463 20.8611 7.54722 18.4528C5.13982 16.0454 3.28033 13.3731 1.96878 10.4361C0.657222 7.49907 0.000962963 4.52593 0 1.51667C0 1.08333 0.144444 0.722222 0.433333 0.433333C0.722222 0.144444 1.08333 0 1.51667 0H7.36667C7.7037 0 8.00463 0.114592 8.26944 0.343778C8.53426 0.572963 8.69074 0.843555 8.73889 1.15556L9.67778 6.21111C9.72593 6.5963 9.71389 6.9213 9.64167 7.18611C9.56944 7.45093 9.43704 7.67963 9.24444 7.87222L5.74167 11.4111C6.22315 12.3019 6.79467 13.1623 7.45622 13.9923C8.11778 14.8224 8.84626 15.6231 9.64167 16.3944C10.388 17.1407 11.1704 17.8331 11.9889 18.4716C12.8074 19.11 13.6741 19.6936 14.5889 20.2222L17.9833 16.8278C18.2 16.6111 18.4831 16.4489 18.8327 16.341C19.1822 16.2331 19.525 16.2028 19.8611 16.25L24.8444 17.2611C25.1815 17.3574 25.4583 17.5322 25.675 17.7854C25.8917 18.0387 26 18.3213 26 18.6333V24.4833C26 24.9167 25.8556 25.2778 25.5667 25.5667C25.2778 25.8556 24.9167 26 24.4833 26ZM4.36944 8.66667L6.75278 6.28333L6.13889 2.88889H2.925C3.04537 3.87593 3.21389 4.85093 3.43056 5.81389C3.64722 6.77685 3.96019 7.72778 4.36944 8.66667ZM17.2972 21.5944C18.2361 22.0037 19.1933 22.3287 20.1688 22.5694C21.1443 22.8102 22.125 22.9667 23.1111 23.0389V19.8611L19.7167 19.175L17.2972 21.5944Z" fill="#091230"/>
                                        </svg>
                                    </span>
                                    <span>+123 4567895</span>
                                </a></li>
                                <li class="list-inline-item"><a href="#" class="link-dark">
                                    <span><svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M25 2.5C25 1.125 23.875 0 22.5 0H2.5C1.125 0 0 1.125 0 2.5V17.5C0 18.875 1.125 20 2.5 20H22.5C23.875 20 25 18.875 25 17.5V2.5ZM22.5 2.5L12.5 8.75L2.5 2.5H22.5ZM22.5 17.5H2.5V5L12.5 11.25L22.5 5V17.5Z" fill="#091230"/>
                                        </svg>
                                    </span>
                                    <span>info@gmail.com</span>
                                </a></li>
                            </ul>
                            <div class="footer-copyright">Professional video and video editing services for the Real Estate market’</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer area  -->



    <!-- All js here -->
    <script src="./assets/js/jquery-3.6.0-min.js "></script>
    <script src="./assets/js/jquery.sticky.js "></script>
    <script src="./assets/js/bootstrap.min.js "></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/main.js "></script>

</body>
</html>