@media (min-width: 640px) {
 }
 
 @media (min-width: 768px) {

 }
 
 @media (min-width: 992px) {

 }
 
 @media (min-width: 1366px) {
    
 }
 @media (min-width: 1440px) {
     
 }
 @media (min-width: 1580px) {
     
 }
 @media (min-width: 1680px) {
     
 }
 
 /* max width  */
 @media (max-width: 1680px) {
    
 }
 
 @media (max-width: 1440px) {
     
 }
 
 @media (max-width: 1399px) {

 }
 
 @media (max-width: 1200px) {}
 
 @media (max-width: 1199px) {
    .header-area {
        display: none;
    }
    .mobile-header {
        display: block;
    }
    
    .mobile-header-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        background: transparent;
        padding: 0;
        border-radius: 0;
        margin-left: 5px;
    }
    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 3px;
        background: #272727;
        margin: auto;
        margin-bottom: 4px;
        transition: all 400ms linear;
        cursor: pointer;
    }
    .navbar-toggler span:last-child {
        margin-bottom: 0;
    }
    .navbar-toggler span:nth-child(2) {
        opacity: 1;
    }
    .navbar-toggler.active span:nth-child(2) {
        opacity: 0;
    }
    .navbar-toggler.active span:first-child {
        transform: rotate(-45deg);
        position: relative;
        top: 7.5px;
    }
    .navbar-toggler.active span:last-child {
        transform: rotate(45deg);
        bottom: 6px;
        position: relative;
    }
    .offcanvas-wraper {
        display: block;
    }

    .mobile-header .header-btn-wrap {
        display: flex;
    }
    .mobile-header .header-btn-wrap li .header-info {
        height: auto;
        padding: 10px 12px;
        border-left: none;
    }
    .mobile-header .header-btn-wrap li .header-info .cart-number {
        top: 7px;
        left: 25px;
        font-size: 8px;
        padding: 2px 10px 2px 6px;
    }
    .banner-area {
        margin-top: 65px;
    }
    .step-area .col-xl-4:first-child .single-step-item {
        border-radius: 12px 12px 0 0;
    }
    .step-area .col-xl-4:last-child .single-step-item {
        border-radius: 0 0 12px 12px;
    }
    .cta-area {
        text-align: center;
    }
    .cta-area .cta-title {
        margin: 25px 0;
    }
    .product-details-area {
        margin-top: 65px;
    }
    .inner-title-area {
        margin-top: 65px;
    }
 }
 
 
 @media (max-width: 991px) {
    .account-tab-navs-wrap {
        margin-right: 0;
        position: initial;
        margin-bottom: 45px;
    }
    .banner-info-bar .drawtimer-wrap {
        display: none;
    }
    .trustpilot-area .trustpilot-content p {
        display: none;
    }
    .single-banner-slider {
        padding: 90px 0 130px;
        height: 600px;
    }
    .product-tab-navs {
        margin-bottom: 50px;
    }
    .section-title-wrap .sort-wrap {
        justify-content: center;
    }
    .section-title-wrap .title {
        text-align: center;
        margin-bottom: 20px;
    }
    .section-title-wrap {
        margin-bottom: 40px;
    }
    .product-tabs-area {
        padding-bottom: 80px;
        overflow: hidden;
    }
    .step-area {
        padding: 50px 0;
    }
    .previous-winner-area .section-title {
        text-align: center;
    }
    .previous-winner-area .primary-btn.white.desktop-btn {
        display: none;
    }
    .previous-winner-area .primary-btn.white.mobile-btn {
        display: inline-block;
        margin-top: 50px;
    }
    .previous-winner-area .previous-winner-thumb {
        margin-left: 0;
        text-align: center;
    }
    .previous-winner-area {
        padding: 50px 0;
    }
    .footer-top {
        padding: 50px 0;
    }
    .footer-bottom {
        padding: 50px 0;
    }
    .footer-top .footer-cards {
        text-align: center;
        margin-bottom: 50px;
    }
    .footer-logo {
        text-align: center;
        margin-bottom: 50px;
    }
    .footer-top .footer-menu {
        text-align: center;
    }
    .app-area {
        padding-top: 50px;
    }
    .product-details-thumbnails {
        margin-bottom: 50px;
    }
    .entries-area .entries-inner {
        padding: 20px 15px;
        border-radius: 8px;
    }
    .more-products-area {
        padding: 80px 0;
    }
    .single-cart-item .cart-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .single-cart-item {
        align-items: flex-start;
    }
    .single-cart-item .cart-thumbnail-wrap {
        margin-right: 20px;
    }
    .inner-title-area {
        margin-top: 65px;
        padding: 35px 0;
        text-align: center;
    }
    .single-cart-item {
        position: relative;
        z-index: 1;
        padding-right: 30px;
    }
    .single-cart-item .cart-info .cart-close {
        position: absolute;
        right: 0;
        top: 14px;
    }
    .cart-total-wrap .coupon-wrap {
        width: 100%;
        margin-bottom: 30px;
    }
    .order-details-area {
        padding-bottom: 80px;
    }
 }
 
 @media (max-width: 767px) {
    .account-area {
        padding-bottom: 80px;
    }
    .won-boxes {
        padding-bottom: 80px;
    }
    .single-banner-slider {
        padding: 50px 0 15px;
        height: 450px;
        position: relative;
        z-index: 1;
    }
    .banner-info-bar {
        background: #000000;
        position: initial;
        padding: 25px 0;
    }
    .banner-info-bar .winner-bars .single-winner-item .icon {
        height: 37px;
        width: 37px;
        min-width: 37px;
        margin-right: 10px;
        border-radius: 4px;
    }
    .banner-info-bar .winner-bars .single-winner-item .winner-content h3 {
        font-size: 20px;
        color: #f90;
        font-weight: 700;
        margin-bottom: 0;
    }
    .banner-info-bar .winner-bars .single-winner-item .winner-content p {
        font-size: 7px;
    }
    .banner-info-bar .winner-bars .single-winner-item .icon img {
        max-width: 15px;
    }
    .product-tab-navs .container {
        max-width: 100%;
    }
    .product-tab-navs .nav-tabs {
        gap: 40px;
    }
    .section-title-wrap .title {
        font-size: 26px;
    }
    .single-product-item .thumbnail .primary-btn {
        font-size: 10px;
        width: 110px;
        top: -14px;
    }
    .single-product-item .thumbnail img {
        height: 133px;
    }
    .timer-wrap .single-time span {
        font-size: 19px;
    }
    .timer-wrap .single-time .smalltext {
        font-size: 7px;
    }
    .single-product-item .content-wrap {
        padding: 15px 10px;
        height: calc(100% - 133px);
    }
    .single-product-item .content-inner-wrap .content-inner .bordered-tag {
        font-size: 8px;
        padding: 5px 25px;
    }
    .single-product-item .content-inner-wrap .content-inner .solid-tag {
        font-size: 8px;
        padding: 5px 25px;
    }
    .single-product-item .content-inner-wrap .content-inner {
        padding: 15px 0;
    }
    .timer-wrap {
        gap: 10px;
        padding-bottom: 15px;
    }
    .single-product-item .content-inner-wrap .content-inner .title {
        font-size: 15px;
    }
    .single-product-item .content-inner-wrap .content-inner p {
        font-size: 8px;
    }
    .single-product-item .content-footer .price {
        font-size: 27px;
    }
    .primary-btn {
        padding: 10px 20px;
        font-size: 15px;
        gap: 10px;
    }
    .step-area .section-title .h2, .step-area .section-title h2 {
        font-size: 26px;
    }
    .previous-winner-area .section-title .h2, .previous-winner-area .section-title h2 {
        font-size: 26px;
    }
    .app-area .section-title .h2, .app-area .section-title h2 {
        font-size: 26px;
    }
    .cta-area .cta-title {
        font-size: 18px;
    }
    .previous-winner-area:before {
        display: none;
    }
    .previous-winner-area .previous-winner-thumb .desktop-thumb-winners {
        display: none;
    }
    .previous-winner-area .winners-thmbs-mobile {
        display: block;
    }
    .previous-winner-area .section-title {
        text-align: center;
        margin-bottom: 30px;
    }
    .app-area .app-btns {
        gap: 15px;
        bottom: 50px;
        flex-direction: column;
    }
    .single-banner-slider:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: linear-gradient(0deg, #000 31.21%, rgba(0, 0, 0, 0.00) 49.89%);
        z-index: -1;
    }
    .single-banner-slider .row {
        height: 100%;
        align-items: flex-end;
    }
    .single-banner-slider.slider2 {
        padding: 70px 0 15px;
    }
    .single-banner-slider.slider2 .row {
        align-items: flex-start;
    }
    .banner-info-bar .winner-bars {
        gap: 40px;
    }
    .entries-area .entries-inner p {
        font-size: 18px;
        flex-direction: column;
        text-align: center;
    }
    .product-details-content {
        text-align: center;
    }
    .product-details-content .tags-button {
        justify-content: center;
    }
    .product-details-content .content-footer {
        text-align: center;
    }
    .product-details-content .switcher {
        justify-content: center;
    }
    .entries-area .entries-inner {
        gap: 20px;
    }
    .product-details-tabs-area .product-tab-navs .nav-tabs .nav-item .nav-link {
        font-size: 14px;
    }
    .competition-details .drawtimer-wrap .timer-wrap .single-time span {
        font-size: 32px;
    }
    .competition-details .drawtimer-wrap .timer-wrap .single-time .smalltext {
        font-size: 14px;
    }
    .won-boxes .instant-wins {
        padding: 20px;
    }
    .mobile-header .anonymous-bar {
        display: flex;
    }
    .product-popup .modal-body {
        padding: 36px 25px 25px;
    }
    .product-popup .modal-body .modal-title {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .product-popup .modal-body .content-inner .title {
        font-size: 18px;
    }
    .product-popup .modal-body .content-inner .price {
        font-size: 27px;
    }
    .product-popup .modal-body .single-product-item .thumbnail img {
        height: 190px;
    }
 }
 
 @media (max-width: 575px) {
    .order-details-thumb img {
        width: 100%;
        margin-bottom: 30px;
    }
    .single-banner-slider .slider-logo {
        max-width: 400px;
    }
    .product-tab-navs .nav-tabs .nav-item .nav-link {
        font-size: 12px;
    }
    .product-tab-navs .nav-tabs {
        gap: 15px;
    }
    .section-title-wrap .sort-wrap {
        gap: 10px;
        flex-direction: column;
    }
    .competition-details .drawtimer-wrap .timer-wrap .single-time {
        height: 90px;
    }
    .competition-details .competition-title {
        font-size: 26px;
    }
    .competition-details .drawtimer-wrap {
        margin-bottom: 15px;
    }
    .competition-details p {
        font-size: 16px;
    }
    .competition-details ul li {
        font-size: 16px;
    }
    .single-order-details .order-details-content .title {
        font-size: 18px;
    }
 }
 
 @media (max-width: 425px) {
    .account-area {
        padding-bottom: 50px;
    }
    .acc-details-form.boxed-style {
        border: none;
        background: #fff;
        box-shadow: none;
        padding: 0;
    }
    .won-boxes {
        padding-bottom: 50px;
    }
    .single-banner-slider .slider-logo {
        max-width: 250px;
    }
    .banner-slider .slick-arrow {
        left: 15px;
    }
    .banner-slider .slick-arrow.next {
        right: 15px;
    }
    
    .single-banner-slider .h4, .single-banner-slider h4 {
        font-size: 20px;
    }
    .single-banner-slider .primary-btn {
        width: 100%;
    }
    .product-details-thumbnails .big-thumbnail-slider .single-big-thumb img {
        height: 320px;
    }
    .product-details-content .tags-button .bordered-tag {
        display: none;
    }
    .product-details-area {
        padding: 0 0 20px;
    }
    .product-details-thumbnails {
        margin-bottom: 35px;
    }
    .product-details-content .product-title {
        font-size: 26px;
    }
    .product-details-content .switcher label {
        font-size: 11px;
        padding: 5px 15px;
        width: 50%;
    }
    .product-details-content .answer-question {
        padding: 25px 20px;
    }
    .product-details-content .answer-question .h3, .product-details-content .answer-question h3 {
        font-size: 22px;
    }
    .product-details-content .answer-question .check-box-wrap .form-group label {
        height: 50px;
        font-size: 16px;
    }
    .product-details-content .answer-question .h3, .product-details-content .answer-question h3 {
        font-size: 18px;
    }
    .entries-area .entries-inner p {
        font-size: 14px;
    }
    .entries-area {
        padding-bottom: 20px;
    }
    .instant-wins .h3, .instant-wins h3 {
        margin-bottom: 30px;
        font-size: 26px;
    }
    .product-tabs-area {
        padding-bottom: 50px;
    }
    .more-products-area {
        padding: 50px 0;
    }
    .section-title-wrap {
        margin-bottom: 20px;
    }
    .instant-wins .single-instant-box .inner-content .h5, .instant-wins .single-instant-box .inner-content h5 {
        font-size: 12px;
    }
    .instant-wins .single-instant-box .inner-content p {
        font-size: 10px;
    }
    .instant-wins .single-instant-box .instant-btn {
        font-size: 10px;
    }
    .instant-wins .single-instant-box .circle {
        left: -15px;
        height: 30px;
        width: 30px;
        top: 45px;
    }
    .instant-wins .single-instant-box .circle.right {
        right: -15px;
    }
    .competition-details .drawtimer-wrap .timer-wrap {
        gap: 5px;
    }
    .competition-details .drawtimer-wrap .timer-wrap .single-time span {
        font-size: 26px;
    }
    .competition-details .drawtimer-wrap .timer-wrap .single-time .smalltext {
        font-size: 12px;
    }
    .inner-title-area .inner-title {
        font-size: 26px;
    }
    .single-cart-item .cart-thumbnail-wrap {
        min-width: 113px;
    }
    .single-cart-item .cart-thumbnail-wrap .thumbnail {
        height: 87px;
    }
    .single-cart-item .cart-info .title {
        font-size: 18px;
    }
    .cart-total-wrap .coupon-wrap {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border: none;
        margin-bottom: 30px;
        flex-direction: column;
        gap: 18px;
    }
    .cart-total-wrap .coupon-wrap input {
        border: 1px solid #d1d1d1;
        border-radius: 6px;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,.06);
    }
    .cart-total-wrap .coupon-wrap button {
        min-width: 100%;
        border-radius: 6px;
    }
    .order-details-area {
        padding-bottom: 50px;
    }
 }
 
 @media (max-width: 400px) {
    .product-tab-navs .nav-tabs .nav-item .nav-link:before {
        display: none;
    }
    .product-tab-navs .nav-tabs .nav-item .nav-link {
        line-height: initial;
    }
    .product-tab-navs .nav-tabs {
        padding: 15px 0;
    }
    .section-title-wrap .sort-wrap .sort-btns span {
        font-size: 10px;
    }
    .product-tabs-items-wrap .col-6 {
        width: 100%;
    }    
    .notice-bar {
        width: 100%;
    }
    .product-popup .modal-body .content-inner .btn-wrap {
        flex-direction: column;
    }
    .product-popup .modal-body .content-inner .btn-wrap input {
        width: 100%;
    }
    .product-popup .modal-body .content-inner .btn-wrap .primary-btn {
        width: 100%;
    }
}